name: Build sort-awesome-lists

on:
  push:
    branches: [ main ]
    paths: ['.github/workflows/sort-awesome-lists.yml']

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: ^1.13

    - name: Check out sort-awesome-lists
      uses: actions/checkout@v2
      with:
        repository: kvnxiao/sort-awesome-lists

    - name: Build
      run: go build -v .

    - name: Upload built executable
      uses: actions/upload-artifact@v2
      with:
        name: sort-awesome-lists
        path: sort-awesome-lists
